python3 app.py
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | ============================================================
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Visual Interaction Backend Starting...
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | ============================================================
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Time: 2026-03-20T06:35:19.270830
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Flask Env: development
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Media Directory: /home/tejasree/visual-task/visual-interaction/backend/media
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Redis URL: configured
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Supabase: configured
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Sarvam API: configured
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | ============================================================
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Server ready at http://0.0.0.0:5000
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Health check: http://0.0.0.0:5000/health
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   API endpoints: /api/simulation, /api/chunks
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | ============================================================
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | Starting Flask development server...
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | ============================================================
 * Serving Flask app 'app'
 * Debug mode: on
2026-03-20 06:35:19 | INFO     | werkzeug | WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.20.199.176:5000
2026-03-20 06:35:19 | INFO     | werkzeug | Press CTRL+C to quit
2026-03-20 06:35:19 | INFO     | werkzeug |  * Restarting with stat
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | ============================================================
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Visual Interaction Backend Starting...
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | ============================================================
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Time: 2026-03-20T06:35:19.519881
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Flask Env: development
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Media Directory: /home/tejasree/visual-task/visual-interaction/backend/media
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Redis URL: configured
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Supabase: configured
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Sarvam API: configured
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | ============================================================
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Server ready at http://0.0.0.0:5000
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   Health check: http://0.0.0.0:5000/health
2026-03-20 06:35:19 | INFO     | visual-interaction-backend |   API endpoints: /api/simulation, /api/chunks
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | ============================================================
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | Starting Flask development server...
2026-03-20 06:35:19 | INFO     | visual-interaction-backend | ============================================================
2026-03-20 06:35:19 | WARNING  | werkzeug |  * Debugger is active!
2026-03-20 06:35:19 | INFO     | werkzeug |  * Debugger PIN: 117-926-129 i don't want this and my audio file also not working and i want the what changes user made in the page the backend debugger should show with cache

---

i want debugger and that must show the changes